<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Railway Reservation System</a>
        </div>
  
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
              <li><a routerLink="/app-search-train">Search Train</a></li>
            <li><a routerLink="/app-login">Login</a></li>
          </ul>
        </div>
    </div>
  </nav>

<img style="align-content: center; margin-left: 150px;" src="assets/images/rail4.jpeg" class="center" alt="rail4" srcset="">
