<h1>Ticket List</h1>

<a class="btn btn-primary pull-right add-ticket" routerLink="/app-ticket-add">Add Ticket</a>
<a class="btn btn-info pull-right list-ticket" routerLink="/app-train-list">Back</a>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>PNR_No</th>
      <th>Ticket no</th>
      <th>No of seats</th>
      <th>Source Departure Time</th>
      <th>Destination Arrival Time</th>
      <th>Fare</th>
      <th>Coach</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let ticket of tickets">
      <td>{{ticket.PNR_No}}</td>
      <td>{{ticket.Ticket_no}}</td>
      <td>{{ticket.No_of_seats}}</td>
      <td>{{ticket.Source_Departure_Time}}</td>
      <td>{{ticket.Destination_Arrival_Time}}</td>
      <td>{{ticket.Fare}}</td>
      <td>{{ticket.Coach_name}}</td>
      <td>
          <button (click)="onDelete(ticket.Ticket_no)" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></button>
          <button style="margin-left: 10px;" class="btn btn-warning"><i class="glyphicon glyphicon-pencil"></i></button>
      </td>
    </tr>
  </tbody>
</table>

