<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Railway Reservation System</a>
        </div>
  
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
              <li><a routerLink="/app-login">Login</a></li>
          </ul>
        </div>
    </div>
  </nav>
   
<h1>Search Trains Here!!!</h1>

<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="">Select Source</label>
           <select [(ngModel)]="Source" class="form-control">
           <option *ngFor="let train of trains" [value]="train.Source">{{train.Source}}</option>
      </select>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="">Select Destination</label>
            <select [(ngModel)]="Destination" class="form-control">
            <option *ngFor="let station of stations" [value]="station.Destination">{{station.Destination}}</option>
       </select>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="">Enter Date</label>
            <input type="date" class="form-control">
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="form-group">
            <button (click)="onFind(train.Source,station.Destination)" class="btn btn-success">Find</button>
        </div>
    </div>
</div>

<h1>-----------------------------------------------------------------------------------------------------------</h1>

<div class="col-md-3"></div>
<div class="col-md-6">
<table class="table table-striped table-bordered">
        <tbody>
          <tr *ngFor="let train of trains">
            <td>{{train.Train_no}}</td>
            <td>{{train.Train_name}}</td>
            <td>{{train.Duration}}</td>
            <td><button (click)="onBook()" class="btn btn-primary">Book</button></td>
          </tr>
        </tbody>
    </table>
</div>

    