<router-outlet></router-outlet>
<!--<div class="row">
      <div class="col-md-12">
        <router-outlet></router-outlet>
      </div>
    </div>
</div>-->
  
  
  <!--<div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4"></div>
      <div class="col-md-4">
    
        <div class="pull-right">
          <div class="message">Welcome {{Email}}
          </div>
          <button (click)="onLogout()" class="btn btn-danger ">Logout</button>
        </div>
      </div>
    </div>-->