<h1>Trains Schedule</h1>

<a class="btn btn-primary pull-right add-train" routerLink="/app-train-add">Add Trains</a>
<a style="margin-left: 10px;" routerLink="/app-ticket-list" class="btn btn-danger show-ticket">Show Tickets</a>
<a class="btn btn-info pull-right back" routerLink="/">Back</a>


<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Train_no</th>
      <th>Train_name</th>
      <th>No_of_coaches</th>
      <th>Source</th>
      <th>Destination</th>
      <th>Duration</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let train of trains">
      <td>{{train.Train_no}}</td>
      <td>{{train.Train_name}}</td>
      <td>{{train.No_of_coaches}}</td>
      <td>{{train.Source}}</td>
      <td>{{train.Destination}}</td>
      <td>{{train.Duration}}</td>
      <td>
          <button (click)="onDelete(train.Train_no)" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></button>
        </td>
    </tr>
  </tbody>
</table>
