<h1>Registration</h1>

<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-4">
    <div class="form">
      <div class="form-group">
          <label for="">First Name</label>
          <input [(ngModel)]="First_Name" type="text" class="form-control">
      </div>
    </div>
  </div>
  <div class="col-md-4">
      <div class="form">
        <div class="form-group">
            <label for="">Last Name</label>
            <input [(ngModel)]="Last_Name" type="text" class="form-control">
        </div>
      </div>
    </div>
</div>

<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-4">
    <div class="form">
      <div class="form-group">
        <label for="">Age</label>
        <input [(ngModel)]="Age" type="text" class="form-control">
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form">
      <div class="form-group">
        <label for="">Gender</label>
        <input [(ngModel)]="Gender" type="text" class="form-control">
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-4">
    <div class="form">
      <div class="form-group">
        <label for="">Email</label>
        <input [(ngModel)]="Email" type="email" class="form-control">
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form">
      <div class="form-group">
        <label for="">Password</label>
        <input [(ngModel)]="Password" type="password" class="form-control">
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-4">
    <div class="form">
      <div class="form-group">
        <label for="">Mobile Number</label>
        <input [(ngModel)]="MobileNumber" type="telephone" class="form-control">
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form">
      <div class="form-group">
        <label for="">Address</label>
        <input [(ngModel)]="Address" type="address" class="form-control">
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-4">
    <div class="form">
      <div class="form-group">
          <label for="">Role</label>
          <input [(ngModel)]="Role" type="text" class="form-control">
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <div class="form">
      <div class="form-group">
        <button (click)="onRegister()" class="btn btn-success">Register</button>
        <a routerLink="/app-login" class="btn btn-danger pull-right">Cancel</a>
      </div>
    </div>
  </div>
</div>