<h1>Login</h1>


<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <div class="login">

      <div class="form">
        <div class="form-group">
          <label for="">Email</label>
          <input [(ngModel)]="Email" type="email" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Pasword</label>
          <input [(ngModel)]="Password" type="password" class="form-control">
        </div>

        <div class="form-group">
          <button (click)="onLogin()" class="btn btn-success">Login</button>
          <a class="btn btn-warning pull-right" routerLink="/app-register">Register</a>
          <a class="btn btn-danger pull-right cancel" routerLink="/">Cancel</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4"></div>
</div>



