<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
          <a class="navbar-brand" href="#">Railway Reservation System</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a routerLink="/app-search-train">Search Train</a></li>
            <li><a routerLink="/app-login" (click)="onLogout()">Logout</a></li>
        </ul>
      </div>
  </div>
</nav>
<h1>Trains Schedule</h1>

<a class="btn btn-primary pull-right add-train" routerLink="/app-train-add">Add Trains</a>
<a style="margin-left: 10px;" routerLink="//app-coach-list" class="btn btn-warning show-ticket">Coach Details</a>
<a class="btn btn-info pull-right back" routerLink="/">Back</a>


<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Train_no</th>
      <th>Train_name</th>
      <th>No_of_coaches</th>
      <th>Source</th>
      <th>Destination</th>
      <th>Duration</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let train of trains">
      <td>{{train.Train_no}}</td>
      <td>{{train.Train_name}}</td>
      <td>{{train.No_of_coaches}}</td>
      <td>{{train.Source}}</td>
      <td>{{train.Destination}}</td>
      <td>{{train.Duration}}</td>
    </tr>
  </tbody>
</table>
