<h1>Add Train</h1>

<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Train Number</label>
      <input [(ngModel)]="Train_no" type="text" class="form-control">
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Train Name</label>
      <input [(ngModel)]="Train_name" type="text" class="form-control">
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Number of coaches</label>
      <input [(ngModel)]="No_of_coaches" type="text" class="form-control">
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Source</label>
      <input [(ngModel)]="Source" type="text" class="form-control">

    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Destination</label>
      <input [(ngModel)]="Destination" type="text" class="form-control">
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Duration</label>
      <input [(ngModel)]="Duration" type="number" class="form-control">
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <button (click)="onAdd()" class="btn btn-success">Add</button>
    <a style="margin-left: 10px;" routerLink="/app-train-list" class="btn btn-danger">Cancel</a>
  </div>
</div>
