<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
          <a class="navbar-brand" href="#">Railway Reservation System</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a routerLink="/app-search-train">Search Train</a></li>
            <li><a routerLink="/app-update-profile">Update Profile</a></li>
            <li><a routerLink="/app-ticket-add">Add Ticket</a></li>
            <li><a routerLink="/app-login" (click)="onLogout()">Logout</a></li>
        </ul>
      </div>
  </div>
</nav>
  
<h1>Booked Ticket List</h1>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>PNR_No</th>
      <th>Ticket no</th>
      <th>No of seats</th>
      <th>Source Departure Time</th>
      <th>Destination Arrival Time</th>
      <th>Fare</th>
      <th>Coach</th>
      <th>Train no</th>
      <th>Coach no</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let ticket of tickets">
      <td>{{ticket.PNR_No}}</td>
      <td>{{ticket.Ticket_no}}</td>
      <td>{{ticket.No_of_seats}}</td>
      <td>{{ticket.Source_Departure_Time}}</td>
      <td>{{ticket.Destination_Arrival_Time}}</td>
      <td>{{ticket.Fare}}</td>
      <td>{{ticket.Coach_name}}</td>
      <td>{{ticket.Train_no}}</td>
      <td>{{ticket.Coach_no}}</td>
      <td>
          <button (click)="onDelete(ticket.Ticket_no)" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></button>
          <!--<button (click)="onUpdate(ticket.Ticket_no)" style="margin-left: 10px;" class="btn btn-warning"><i class="glyphicon glyphicon-pencil"></i></button>-->
      </td>
    </tr>
  </tbody>
</table>

