<h1>Add Ticket</h1>

<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label for="">PNR number</label>
      <input [(ngModel)]="PNR_No" type="text" class="form-control">
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Ticket Number</label>
      <input [(ngModel)]="Ticket_no" type="number" class="form-control">
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Number of seats</label>
      <input [(ngModel)]="No_of_seats" type="number" class="form-control">
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Source Departure Time</label>
      <input [(ngModel)]="Source_Departure_Time" type="text" class="form-control">

    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Destination Arrival Time</label>
      <input [(ngModel)]="Destination_Arrival_Time" type="text" class="form-control">
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Total Fare</label>
      <input [(ngModel)]="Fare" type="number" class="form-control">
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Coach</label>
      <select (change)="getCoach($event.Coach_name)" [(ngModel)]="Coach_name" class="form-control">
      <option *ngFor="let coachType of coachTypes" [value]="coachType.Coach_name">{{coachType.Coach_name}}</option>
      </select>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Train no</label>
      <input [(ngModel)]="Train_no" type="text" class="form-control">
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Coach no</label>
      <input [(ngModel)]="Coach_no" type="text" class="form-control">
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <button (click)="onAdd()" class="btn btn-success">Add</button>
    <a style="margin-left: 10px;" routerLink="/app-ticket-list" class="btn btn-danger">Cancel</a>
    <button (click)="onUpdate()" class="btn btn-warning pull-right">Update</button>
  </div>
</div>
