<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Railway Reservation System</a>
        </div>
  
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
              <li><a routerLink="/app-search-train">Search Train</a></li>
              <li><a routerLink="/app-update-profile">Update Profile</a></li>
              <li><a routerLink="">Update Coach Details</a></li>
              <li><a routerLink="/app-login" (click)="onLogout()">Logout</a></li>
          </ul>
        </div>
    </div>
  </nav>

<h1>Coach Details</h1>

<a class="btn btn-info pull-right back" routerLink="/app-train-list">Back</a>

<table class="table table-striped table-bordered margin-topc ">
    <thead>
      <tr>
        <th>Position_from_Engine</th>
        <th>Coach_no</th>
        <th>Coach_code</th>
        <th>Coach_type</th>
        <th>Capacity_by_Passenger</th>
        <th>Action</th>
      </tr>
    </thead>
  
    <tbody>
      <tr *ngFor="let coach of coaches">
        <td>{{coach.Position_from_Engine}}</td>
        <td>{{coach.Coach_no}}</td>
        <td>{{coach.Coach_code}}</td>
        <td>{{coach.Coach_type}}</td>
        <td>{{coach.Capacity_by_Passenger}}</td>
      
        <td>
            <button (click)="onDelete(coach.Position_from_Engine)" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></button>
          </td>
      </tr>
    </tbody>
  </table>