<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Railway Reservation System</a>
        </div>
  
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
              <li><a routerLink="/app-search-train">Search Train</a></li>
              <li><a (click)="onLogout()">Logout</a></li>
          </ul>
        </div>
    </div>
  </nav>
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <div class="login">

      <div class="form">
          <div class="form-group">
              <label for="">UserID</label>
              <input [(ngModel)]="UserID" type="number" class="form-control">
            </div>
        <div class="form-group">
          <label for="">First Name</label>
          <input [(ngModel)]="First_Name" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Last Name</label>
          <input [(ngModel)]="Last_Name" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Email</label>
          <input [(ngModel)]="Email" type="email" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Password</label>
          <input [(ngModel)]="Password" type="password" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Mobile Number</label>
          <input [(ngModel)]="MobileNumber" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Address</label>
          <input [(ngModel)]="Address" type="text" class="form-control">
        </div>

        <div class="form-group">
          <button (click)="onUpdate(user.UserID)" class="btn btn-warning">Update</button>
          <a class="btn btn-danger pull-right cancel" routerLink="/app-ticket-list">Cancel</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4"></div>
</div>



